{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-01G6IST\\SQLEXPRESS;Database=EcommerceDB;User Id=myQueryAccess;Password=ZxcVbn123;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
